{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Limit Monitor",
  "version": "0.1.0",
  "identifier": "dev.meghdad.codex-limit-monitor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Limit Monitor",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "center": true
      },
      {
        "label": "badge",
        "title": "Codex Badge",
        "url": "badge.html",
        "width": 164,
        "height": 82,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
